FMRookyScouter/Control/Stat/Table/StatTableView.xaml

<UserControl x:Class="FMRookyScouter.Control.Stat.Table.StatTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="OnDataContextChanged"
             x:Name="_userControl">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0, 0, 0, 10" Text="{Binding ElementName=_userControl, Path=Title}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=_userControl, Path=Items}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5, 0, 5, 0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Value}" Value="5">
                                        <Setter Property="Background" Value="#38DC143C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="4">
                                        <Setter Property="Background" Value="#62DC143C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="3">
                                        <Setter Property="Background" Value="#8cDC143C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="2">
                                        <Setter Property="Background" Value="#b6DC143C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="1">
                                        <Setter Property="Background" Value="#d5DC143C"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="0">
                                        <Setter Property="Background" Value="#FFDC143C"/>
                                    </DataTrigger>


                                    <DataTrigger Binding="{Binding Value}" Value="15">
                                        <Setter Property="Background" Value="#3898FB98"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="16">
                                        <Setter Property="Background" Value="#6298FB98"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="17">
                                        <Setter Property="Background" Value="#8c98FB98"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="18">
                                        <Setter Property="Background" Value="#b698FB98"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="19">
                                        <Setter Property="Background" Value="#d598FB98"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Value}" Value="20">
                                        <Setter Property="Background" Value="#FF98FB98"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="15" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" FontSize="15" TextAlignment="Right" Text="{Binding Value}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
