FMRookyScouter/View/PlayerItemView.xaml

<UserControl x:Class="FMRookyScouter.View.PlayerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMRookyScouter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="Name">
            </Style>

            <Style TargetType="TextBlock" x:Key="Position">
            </Style>

        </Grid.Resources>
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding Common.Image}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Common.Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Common.DisplayPositions}"/>
        <local:ImageLabelView Grid.Row="2" Grid.Column="1" DataContext="{Binding Club}"/>
        <local:ImageLabelView Grid.Row="2" Grid.Column="2" DataContext="{Binding Nation}"/>
    </Grid>
</UserControl>
