FMRookyScouter/Control/ListBox/PlayerInformationView.xaml

<UserControl x:Class="FMRookyScouter.Control.ListBox.PlayerInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMRookyScouter.Control.ListBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Name">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Stack">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Name}" Text="{Binding Common.Name}"/>
        
        <local:PositionsView Grid.Row="1" DataContext="{Binding Common.Positions}"/>
        
        <StackPanel Grid.Row="2" Style="{StaticResource Stack}" >
            <local:LogoView DataContext="{Binding Club}"/>
            <local:LogoView DataContext="{Binding Nation}"/>
        </StackPanel>
    </Grid>
</UserControl>
